# Corona-Ventilator

./: .gitignore  Corona Ventilator.csproj  Corona Ventilator.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
ASPNETWebApp/Data/: Corona_VentilatorContext.cs
ASPNETWebApp/Migrations/: Corona_VentilatorContextModelSnapshot.cs
ASPNETWebApp/Pages/PatientsData/: Delete.cshtml.cs  Details.cshtml
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ESP32Code/: MYSQL-TO-WEBAPP.ino
Hubs/: ApplicationHub.cs
Migrations/: 20210601205925_InitialCreate.Designer.cs  20210605134219_A.Designer.cs  20210605134219_A.cs
Migrations/ApplicationDb/: 20210601225058_Danial.Designer.cs  20210601230624_RANDOM.Designer.cs  20210601230624_RANDOM.cs  20210605133536_Initialcreate.cs
Models/: SeedData.cs  patient.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/PatientsData/: Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json
SQL Query Script/: SQL-QUERY-CHART-TEST.sql
WebApp/Data/: ApplicationDbContext.cs
WebApp/Database/: database-information.txt
WebApp/Migrations/: 20210601205925_InitialCreate.cs
WebApp/Migrations/ApplicationDb/: 20210601225058_Danial.cs  20210605133536_Initialcreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/: Privacy.cshtml  Privacy.cshtml.cs
WebApp/Pages/PatientsData/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml
WebApp/Properties/: serviceDependencies.local.json
WebApp/SQL Query Script/: SQL-QUERY-CHART-TEST.sql  SQL-QUERY-DELETE-CHART-TEST.sql
wwwroot/js/: Data.js
